# Optimized Docker build for JSON Validator Standalone Server
FROM rust:1.75-slim AS builder

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy only the necessary files for the JSON validator
COPY servers/json-validator-http/json-validator-standalone/Cargo.toml ./servers/json-validator-http/json-validator-standalone/
COPY servers/json-validator-http/json-validator-standalone/Cargo.lock ./servers/json-validator-http/json-validator-standalone/

# Create empty src directory for cache
RUN mkdir -p ./servers/json-validator-http/json-validator-standalone/src && \
    echo "fn main() { println!(\"placeholder\"); }" > ./servers/json-validator-http/json-validator-standalone/src/main.rs

# Build dependencies first (this layer will be cached)
WORKDIR /app/servers/json-validator-http/json-validator-standalone
RUN cargo build --release --bin json-validator-standalone && rm -rf src

# Now copy actual source code
COPY servers/json-validator-http/json-validator-standalone/src ./src/

# Build the actual binary
RUN cargo build --release --bin json-validator-standalone

# Runtime stage
FROM debian:12-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    dumb-init \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Create directories
RUN mkdir -p /app/logs && \
    chown -R appuser:appuser /app /app/logs

# Copy binary from builder stage
COPY --from=builder /app/servers/json-validator-http/json-validator-standalone/target/release/json-validator-standalone /app/bin/json-validator-standalone

# Set working directory
WORKDIR /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8082

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

# Set environment variables
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

# Set labels
LABEL maintainer="RustMCPServers Team <rustmcpservers@example.com>"
LABEL version="1.0.0"
LABEL description="JSON Validator HTTP Standalone Server"
LABEL org.opencontainers.image.source="https://github.com/RustMCPServers/RustMCPServers"

# Create volumes for persistent data
VOLUME ["/app/logs"]

# Run the application
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/app/bin/json-validator-standalone"]